# LF_TEST_AND

./: README.md
app/: build.gradle
app/src/androidTest/java/com/superappli/lafourchette/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superappli/lafourchette/: LaFourchetteApplication.java
app/src/main/java/com/superappli/lafourchette/data/model/: Pics_diaporama.java  Pics_main.java  Ratings.java  Resto.java
app/src/main/java/com/superappli/lafourchette/data/source/: Local.java  Remote.java  RestosDataSource.java  RestosRepository.java
app/src/main/java/com/superappli/lafourchette/data/source/local/: DbOpenHelper.java  RestosLocalDataSource.java
app/src/main/java/com/superappli/lafourchette/data/source/remote/: GsonConverter.java  LaFourchetteWS.java  RestosRemoteDataSource.java
app/src/main/java/com/superappli/lafourchette/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/superappli/lafourchette/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/superappli/lafourchette/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/superappli/lafourchette/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/superappli/lafourchette/ui/restoDetails/: GalleryViewPagerAdapter.java  RestoDetailsActivity.java  RestoDetailsMvpView.java  RestoDetailsPresenter.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_resto_details.xml  content_resto_details.xml
app/src/main/res/menu/: menu_resto_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/superappli/lafourchette/: ExampleUnitTest.java
